{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Atom One Dark",
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Tomorrow Night Blue",
    "workbench.preferredLightColorTheme": "Solarized Light",
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.ignoreWords": [
        "consolestack",
        "consoletab",
        "sutstack",
        "suttab",
        "testsignal"
    ],
    "cSpell.words": [
        "Antialiasing",
        "baudrate",
        "Binded",
        "blit",
        "bytesize",
        "COMSTERM",
        "connectionlayout",
        "dataline",
        "Dfault",
        "Dockable",
        "fargs",
        "INPROC",
        "levelname",
        "NOBLOCK",
        "outputconsole",
        "packetazation",
        "PISTREAM",
        "pubid",
        "QLCD",
        "qtagg",
        "requeiremtes",
        "serialutil",
        "unsub",
        "ydata",
        "ylim",
        "yrange",
        "ZMQSUB",
        "zmqutils"
    ]
}